

paypal.mode=sandbox
paypal.clientId = ENTER CLIENT ID
paypal.clientSecret = ENTER SECRET CODE

#DB Config
spring.datasource.url= ENTER URL
spring.datasource.username= USERNAME
spring.datasource.password= PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

url = ENTER URL FOR PAYMENT

