{
	"info": {
		"_postman_id": "e6489868-6b21-42fa-9b3d-f61c589ad052",
		"name": "CartModule.Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "30582947"
	},
	"item": [
		{
			"name": "New Request",
			"request": {
				"method": "GET",
				"header": []
			},
			"response": []
		},
		{
			"name": "localhost:9092/addProduct",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"id\":1,\r\n    \"userId\":1,\r\n    \"quantity\":3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:9092/addProduct",
					"host": [
						"localhost"
					],
					"port": "9092",
					"path": [
						"addProduct"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:9092/updateProduct/3",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \r\n    \"id\":1,\r\n    \"userId\":1,\r\n    \"quantity\":10\r\n\r\n    }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:9092/updateProduct/3",
					"host": [
						"localhost"
					],
					"port": "9092",
					"path": [
						"updateProduct",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:9092/delete/4",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:9092/delete/4",
					"host": [
						"localhost"
					],
					"port": "9092",
					"path": [
						"delete",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:9092/usercartCost/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:9092/usercartCost/1",
					"host": [
						"localhost"
					],
					"port": "9092",
					"path": [
						"usercartCost",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "localhost:9092/CartPaymentByUser/1",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "localhost:9092/CartPaymentByUser/1",
					"host": [
						"localhost"
					],
					"port": "9092",
					"path": [
						"CartPaymentByUser",
						"1"
					]
				}
			},
			"response": []
		}
	]
}