server.port = 8787
spring.application.name = CONFIG-SERVER
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
management.endpoints.web.exposure.include = *

spring.cloud.config.server.git.uri = https://github.com/ajayv2/config-server-repo.git
spring.cloud.config.server.git.clone-on-start = true
spring.cloud.config.server.git.default-label = main

